DAN_LVI_Natasa_Jevtic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="Download HTML" MinHeight="180" MinWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Enter URL:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Width="150"
                 TextWrapping="Wrap"/>
        <Button Grid.Column="3" Grid.Row="3" Command="{Binding Download}" Content="Download HTML" 
                Width="100" Height="22" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Grid.Row="5" Command="{Binding Zip}" Content="Zip files"/>
    </Grid>
</Window>
